# Generic-crud

./: .project  .travis.yml  README.md  pom.xml  xyinc.sql
src/main/java/xyinc/: Application.java
src/main/java/xyinc/Config/: DatabaseConfig.java  MvcConfiguration.java
src/main/java/xyinc/Controller/: ClientController.java  GenericModelController.java  MainController.java  ModelController.java  OrderController.java  ProductController.java
src/main/java/xyinc/Converter/: ClientConverter.java  Converter.java  OrderConverter.java  ProductConverter.java
src/main/java/xyinc/Dao/: ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/xyinc/Datatype/: DataType.java
src/main/java/xyinc/Entity/: Client.java  Model.java  Order.java  Product.java
src/main/java/xyinc/Interface/: Repository.java
src/main/java/xyinc/Repository/: GenericModelRepository.java  ModelRepository.java
src/main/java/xyinc/Response/: ResponseWrapper.java
src/main/java/xyinc/Service/: ClientService.java  OrderService.java  ProductService.java
src/main/java/xyinc/Validation/: Validations.java
src/main/java/xyinc/View/Model/: ClientDataVM.java  OrderDataVM.java  ProductDataVM.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/client/: createClient.html  editClient.html  individualClient.html  retrieveClient.html
src/main/webapp/WEB-INF/views/product/: createProduct.html  editProduct.html  individualProduct.html  retrieveProduct.html
src/main/webapp/css/: style.css
src/main/webapp/js/: ajax.js
src/test/java/xyinc/: DinamicEndpointsTests.java  ModelEndpointsTests.java
