# ODBC Connections
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/xyinc?useSSL=false
db.username: root
db.password: password

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate: ERROR

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: xyinc

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema = xyinc
spring.jpa.hibernate.ddl-auto = create

spring.view.prefix: /WEB-INF/views/

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
